#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true

#Versioning
project.group=io.mockative
# TODO: Put back previous version before merge
project.version=3.1.1-SNAPSHOT

#KSP
ksp.useKSP2=true
